REQUEST:

POST: http://127.0.0.1:5000/v2.0.0/ephemeralservice/reserve
{"name": "test007_ses010_SBB","user": "test007", "user_slurm_token": "TOKENx0123456", "type": "SBB", "servers": 1, "attributes":{"cores": 2, "msize": 1000, "ssize": 2000}}

RESPONSE:

HTTP/1.1 200 OK
{
    "name": "test007_ses010_SBB"
}

------------------------------------------------------------------------
REQUEST:

GET: http://127.0.0.1:5000/v2.0.0/server/allocation/test007_ses010_SBB

RESPONSE:

HTTP/1.1 200 OK
{
    "name": "test007_ses010_SBB",
    "servers": 1,
    "properties": [
        {
            "server_name": "Server1",
            "cores": 2,
            "core_list": [
                14,
                15
            ],
            "msize": 1000,
            "ssize": 2000
        }
    ]
}